<?xml version="1.0" ?>
<odoo>
    <record id="account_bank_statement_import_ofx" model="ir.ui.view">
        <field name="name">Import Bank Statements OFX</field>
        <field name="model">account.bank.statement.import</field>
        <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>Open Financial Exchange (.OFX) <a href="/account_bank_statement_import_ofx/static/ofx/test_ofx.ofx" class="ml4" download="test_ofx.ofx"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
            </xpath>
        </field>
    </record>
</odoo>
