<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="sale_order_view_form" model="ir.ui.view">
         <field name="name">sale.order.form.inherit.coupon</field>
         <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_order_form" />
         <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_cancel']" position="before">
                <button name="%(sale_coupon.sale_coupon_apply_code_action)d" string="Apply Coupon" type="action" groups="base.group_user" states="draft"/>
            </xpath>
            <xpath expr="//header/button[@name='action_cancel']" position="before">
                <button name="recompute_coupon_lines" string="Update Promotions" type="object" attrs="{'invisible': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>
            </xpath>
         </field>
    </record>

    <record id="sale_order_action" model="ir.actions.act_window">
        <field name="name">Sales Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="sale.view_order_tree"/>
        <field name="domain">[('state', '!=', 'cancel')]</field>
        <field name="context">{}</field>
    </record>
</odoo>
