<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="predictive_data_vendor_bill_form" model="ir.ui.view">
            <field name="name">predictive.data.vendor.bill.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                    <attribute name="context">{'set_default_account': False}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
