<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.mrp.workorder</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="workorder_settings" position="inside">
                <div>
                    <a href="/mrp_workorder/static/src/pdf/barcodes_actions_Manufacturing.pdf" class="oe_link" target="_blank">
                        <i class="fa fa-print"/> Print barcode commands
                    </a>
                </div>
            </div>
        </field>
    </record>
</odoo>
