<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.currency.rate.live</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='update_currency_live']" position="after">
                <div attrs="{'invisible': [('module_currency_rate_live', '=', False)]}">
                    <div class="row mt16">
                        <label string="Service" for="currency_provider" class="col-lg-3 o_light_label"/>
                        <field name="currency_provider"/>
                    </div>
                    <div class="row">
                        <label string="Interval" for="currency_interval_unit" class="col-lg-3 o_light_label"/>
                        <field name="currency_interval_unit"/>
                    </div>
                    <div class="row">
                        <label string="Next Run" for="currency_next_execution_date" class="col-lg-3 o_light_label"/>
                        <field name="currency_next_execution_date"/>
                        <button name="update_currency_rates_manually" type="object" class="btn-link">
                            <i title="Update now" role="img" aria-label="Update now" class="fa fa-fw fa-refresh"></i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <label string="Last Sync Date" for="last_currency_sync_date" class="col-lg-3 o_light_label" attrs="{'invisible': [('last_currency_sync_date','=',False)]}"/>
                    <field name="last_currency_sync_date"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
