<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit_l10n_mx_edi_external_trade" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.l10n.mx.edi.external.trade</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='l10n_mx_edi_certificates']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" title="The parameters to configure the External Trade.">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">External Trade</span>
                        <div class="text-muted">
                            Configure data to external trade.
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="l10n_mx_edi_num_exporter" class="col-lg-3 o_light_label"/>
                                <field name="l10n_mx_edi_num_exporter" class="oe_inline"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
