<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_mx_edi_inh_city_tree" model="ir.ui.view">
        <field name="name">l10n.mx.edi.inh.city.tree</field>
        <field name="model">res.city</field>
        <field name="inherit_id" ref="base_address_city.view_city_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="l10n_mx_edi_code"/>
            </xpath>
        </field>
    </record>
</odoo>
