<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_form_inherit_l10n_mx_edi_external_trade" model="ir.ui.view">
        <field name="name">res.company.form.inherit.external.trade</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="l10n_mx_edi.res_company_form_inherit_l10n_mx_edi"/>
        <field name="arch" type="xml">
            <xpath expr=".//field[@name='l10n_mx_edi_colony']" position="after">
                <field name="l10n_mx_edi_colony_code" placeholder="Colony Code"/>
            </xpath>
            <xpath expr=".//field[@name='l10n_mx_edi_locality']" position="after">
                <field name="l10n_mx_edi_locality_id" placeholder="Locality..." domain="[('state_id','=', state_id)]" options='{"no_create": True}'/>
            </xpath>
        </field>
    </record>
</odoo>
